#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# CODE FOR CHILD PLAYER, change -muv for master
# https://www.khm.de/~sievers/net/omxplayer-sync.html

sleep 5
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sleep 5
cd /home/pi

#copy any mp4 file found in external drives
count=`ls -1 /media/*.mp4 2>/dev/null | wc -l`
if [ $count != 0 ]
then 
echo "Copying files from pendrive if present"
find /media '*.mp4' -exec cp -vuni '{}' "../dest_dir" ";"
fi 


sleep 10

#create playlist
cd /home/pi/raspberry-playlist/
python main.py

exit 0
