#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# CODE FOR CHILD PLAYER, change -muv for master
# https://www.khm.de/~sievers/net/omxplayer-sync.html

sleep 5
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sleep 5
cd /home/pi

#copy any mp4 file found in external drives
count=`ls -1 /media/*.mp4 2>/dev/null | wc -l`
if [ $count != 0 ]
then 
rm /home/pi/raspberry-playlist/videos/*.mp4 
echo "Copying files from pendrive....."
find /media '*.mp4' -exec cp -vuni '{}' "/home/pi/raspberry-playlist/videos/" ";"
else
echo "No videos to copy from external drive"
fi 

echo "Wait 10 seconds..."
sleep 10

count=`ls -1 /home/pi/raspberry-playlist/videos/*.mp4 2>/dev/null | wc -l`
if [ $count != 0 ]
then 
#create playlist
cd /home/pi/raspberry-playlist/
python main.py
else
echo "No videos found in /home/pi/raspberry-playlist/videos/"
echo "Aborted"
fi 


exit 0
